# tdt4145-databaseprosjekt

./: .gitignore  README.md  dummydata.sql  pom.xml  setup.sql  setup2.sql
piazza/mavenmodule/: pom.xml  usecases.txt
piazza/mavenmodule/src/main/java/piazza/: ActiveDomainObject.java  DBConn.java  Main.java  PiazzaCtrl.java  Post.java  Statistics.java  Test.java  Thread.java  ThreadInFolder.java  User.java
piazza/src/main/java/piazza/: DBConn.java  Main.java  Test.java
src/main/java/: DBConn.java  Main.java
